# Projeto-Livraria

./: README.md  compiler.xml  encodings.xml  workspace.xml
Livraria.java/: pom.xml
Livraria.java/src/GUI/: BaseController.java  MainApp.java  Sessao.java
Livraria.java/src/GUI/ccs/: app.css
Livraria.java/src/GUI/controladores/: CarrinhoController.java  ClientesController.java  LivrosController.java  LoginController.java  MenuController.java  PagamentoController.java  PedidoController.java  UsuarioController.java
Livraria.java/src/GUI/controllers/: AvaliacoesController.java  BaseController.java  CadastroClienteController.java  CarrinhoController.java  ClienteFormController.java  ClientesController.java  DevolucaoController.java  FachadaController.java  LivroFormController.java  LivrosController.java  LoginController.java  MenuController.java  PagamentoController.java  PedidoDetalhesController.java  PedidosController.java  RelatorioVendasController.java  UsuarioFormController.java  UsuariosController.java
Livraria.java/src/GUI/resources/: Avaliacoes.fxml  CadastroCliente.fxml  Carrinho.fxml  ClienteForm.fxml  Clientes.fxml  Devolucao.fxml  LivroForm.fxml  Livros.fxml  Login.fxml  Menu.fxml  Pagamento.fxml  Pedido.fxml  PedidoDetalhes.fxml  Pedidos.fxml  RelatorioVendas.fxml  Usuario.fxml  UsuarioForm.fxml
Livraria.java/src/cadastro/: CadastroPedido.java  CadastroWishList.java
Livraria.java/src/cadastro/produto/: CadastroAvaliacao.java  CadastroCarrinho.java  CadastroCupomPromocional.java  CadastroDevolucao.java  (+3 more)
Livraria.java/src/excecoes/: AutenticacaoFalhaExcecao.java  CarrinhoVazioExcecao.java  CupomExpiradoExcecao.java  CupomInvalidoExcecao.java  CupomJaUtilizadoExcecao.java  EmailInvalidoExcecao.java  EntidadeJaExistenteExcecao.java  EntidadeNaoEncontradaExcecao.java  EstoqueInsuficienteExcecao.java  EstoqueInvalidoExcecao.java  OperacaoNaoPermitidaExcecao.java  PrecoInvalidoExcecao.java  QuantidadeInvalidaExcecao.java  StatusPedidoInvalidoExcecao.java
Livraria.java/src/main/: Fachada.java  Programa.java  ProgramaGUI.java
Livraria.java/src/model/: Avaliacao.java  Carrinho.java  Cliente.java  CupomPromocional.java  Devolucao.java  Endereco.java  ItemPedido.java  Livro.java  Notificacao.java  Pagamento.java  Pedido.java  RelatorioVendas.java  StatusPedido.java  TipoUsuario.java  Usuario.java  Wishlist.java
Livraria.java/src/repositorio/: AvaliacaoRepositorioArquivojson.java  AvaliacaoRepositorioArray.java  CarrinhoRepositorioArquivojson.java  CarrinhoRepositorioArray.java  ClienteRepositorioArquivojson.java  ClienteRepositorioArray.java  CupomPromocionalRepositorioArray.java  DevolucaoRepositorioArquivojson.java  DevolucaoRepositorioArray.java  LivroRepositorioArquivojson.java  LivroRepositorioArray.java  NotificacaoRepositorioArray.java  PagamentoRepositorioArquivojson.java  PagamentoRepositorioArray.java  PedidoRepositorioArquivojson.java  PedidoRepositorioArray.java  UsuarioRepositorioArquivojson.java  UsuarioRepositorioArray.java  WishListRepositorioArquivojson.java  WishListRepositorioArray.java
(+6 files in other folders)
